#contact
{
    min-height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr;

    >section{
        background-color: $color1;
        height: 100%;
        width: 100%;
    

    >form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      
        height: 100%;

        >h2{ 
             text-align: center;
        font:100 2.7rem $text2;
        letter-spacing: 5px;
        margin: 2rem;
        text-transform: uppercase;
    
        }
    
        >input ,>button{
            padding: 0.8rem;
            width: 40%;
            outline: none;
            font: 400  0.8rem $text2;
            margin: 1rem;
            border: none;
        }
        >button{
            cursor: pointer;
            color: $color4;
            background-color: $color3;
            font: 600 1rem $text1;
            text-transform: uppercase;
            margin: 3rem;

            &:hover{
                background-color: $color3_1;
            }
        }
    }
        
    }
    >aside{
        width: 100%;
        height: 100%;
        display: grid;
        background-color: $color5;
        place-items: center;
        img{
            object-fit: contain;
            width: 70%;
            height: 70%;
            filter: drop-shadow( 0 0 10px rgba(0, 0 ,0, 0.675) ) hue-rotate(150deg);
            animation: upupdowndown 0.7s infinite linear alternate;
        }
      

    }
}